<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Wroclaw"
    android:background="@color/black"
    tools:showIn="@layout/wroclaw">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/button_border"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="35dp"
            android:onClick="task1">

            <ImageView
                android:id="@+id/image_loc_one"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/nepomucen1"/>

            <TextView
                android:id="@+id/text_loc_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@+id/image_loc_one"
                android:gravity="center"
                android:text="St. John of Nepomuk"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_loc_one" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Location one"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_loc_one"
                app:layout_constraintStart_toEndOf="@+id/image_loc_one"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/check1"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/check_symbol"
                android:visibility="invisible"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/button_border"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:onClick="task2">

            <ImageView
                android:id="@+id/image_loc_two"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/kosciol_marcina"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_loc_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@+id/image_loc_two"
                android:gravity="center"
                android:text="St. Marcin church"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_loc_two" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Location two"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_loc_two"
                app:layout_constraintStart_toEndOf="@+id/image_loc_two"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/check2"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/check_symbol"
                android:visibility="invisible"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/button_border"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:onClick="task3">

            <ImageView
                android:id="@+id/image_loc_three"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/wroclovka1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_loc_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@+id/image_loc_three"
                android:gravity="center"
                android:text="Wroclovka"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_loc_three" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Location three"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_loc_three"
                app:layout_constraintStart_toEndOf="@+id/image_loc_three"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/check3"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/check_symbol"
                android:visibility="invisible"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/button_border"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:onClick="task4">

            <ImageView
                android:id="@+id/image_loc_four"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/hala_targowa"
                />

            <TextView
                android:id="@+id/text_loc_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@+id/image_loc_four"
                android:gravity="center"
                android:text="Market Hall"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_loc_four" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Location four"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_loc_four"
                app:layout_constraintStart_toEndOf="@+id/image_loc_four"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/check4"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/check_symbol"
                android:visibility="invisible"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/button_border"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:onClick="task5">

            <ImageView
                android:id="@+id/image_loc_five"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/koparkus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_loc_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@+id/image_loc_five"
                android:gravity="center"
                android:text="Drawer Koparkuś"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_loc_five" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Location five"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_loc_five"
                app:layout_constraintStart_toEndOf="@+id/image_loc_five"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/check5"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/check_symbol"
                android:visibility="invisible"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/button_border"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:onClick="task6">

            <ImageView
                android:id="@+id/image_loc_six"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/bernardynow"/>


            <TextView
                android:id="@+id/text_loc_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@+id/image_loc_six"
                android:gravity="center"
                android:text="Bernardine church"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_loc_six" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Location six"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_loc_six"
                app:layout_constraintStart_toEndOf="@+id/image_loc_six"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/check6"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/check_symbol"
                android:visibility="invisible"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/button_border"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:onClick="task7">

            <ImageView
                android:id="@+id/image_loc_seven"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/slowacki0"/>

            <TextView
                android:id="@+id/text_loc_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@+id/image_loc_seven"
                android:gravity="center"
                android:text="Juliusz Słowacki"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_loc_seven" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Location seven"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_loc_seven"
                app:layout_constraintStart_toEndOf="@+id/image_loc_seven"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/check7"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/check_symbol"
                android:visibility="invisible"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/button_border"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:onClick="task8">

            <ImageView
                android:id="@+id/image_loc_eight"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ptaki1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_loc_eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@+id/image_loc_eight"
                android:gravity="center"
                android:text="Sculpture 'Birds'"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_loc_eight" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Location eight"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_loc_eight"
                app:layout_constraintStart_toEndOf="@+id/image_loc_eight"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/check8"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/check_symbol"
                android:visibility="invisible"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/button_border"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="task10">

            <ImageView
                android:id="@+id/image_loc_ten"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/cathedral0"/>

            <TextView
                android:id="@+id/text_loc_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@+id/image_loc_ten"
                android:gravity="center"
                android:text="Cathedral"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_loc_ten" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Location nine"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_loc_ten"
                app:layout_constraintStart_toEndOf="@+id/image_loc_ten"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/check10"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/check_symbol"
                android:visibility="invisible"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>