<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Select_game">




    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/select_your_game"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="330dp"
        android:layout_height="132dp"

        android:layout_marginTop="-400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_text">

        <ImageButton
            android:id="@+id/button_wroclaw"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/black"
            android:scaleType="fitXY"
            android:src="@drawable/background_wroclaw_2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="wroclaw_artist"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="10"
            android:text="Wrocław"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="wroclaw_artist"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="10"
            android:text="City"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="330dp"
        android:layout_height="132dp"
        android:layout_marginTop="-210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <ImageButton
            android:id="@+id/button_gdansk"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/black"
            android:scaleType="fitXY"
            android:src="@drawable/background_wroclaw"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="288dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="wroclaw_artist"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="10"
            android:text="Wrocław"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="wroclaw_artist"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="10"
            android:text="Theaters"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>